spring.application.name=intelligent-load-balancer

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

spring.mvc.trailing-slash=redirect

# Log format
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log level controls
logging.level.root=INFO
logging.level.com.varun.intelligent_load_balancer=DEBUG

admin.username=${API_ADMIN_USERNAME}
admin.password=${API_ADMIN_PASSWORD}